14
Main chef George,cook,5,100-100-70-3,true,false
Chef Marco,cook,5,100-100-70-3,true,false
Chef Lucas,cook,5,100-100-60-2,true,false
Chef Hilary,cook,5,100-100-75-1,true,false
Chef Jeff,cook,5,100-100-85-2,true,false
Chef Andrew,cook,5,100-100-95-3,true,false
Waiter Benjamin,serve,5,100-80-80-0,true,false
Waiter Peter,serve,5,100-85-75-0,true,false
Waiter Bernard,serve,5,100-90-60-0,true,false
Waiter Antonio,serve,5,100-60-100-0,true,false
Waiter Mary,serve,5,100-65-85-0,true,false
Cashier Thomas,handle_payments,5,100-80-50-0,true,false
Cashier Melania,handle_payments,5,100-50-70-0,true,false
Cashier John,handle_payments,5,100-60-90-0,true,false
5
amatriciana dish,500,cook,30,4,magenta,true,false,cooking amatriciana dish-amatriciana service,150,serve,10,3,magenta,true,false,serve amatriciana dish-amatriciana payment,100,handle_payments,4,3,magenta,true,false,receive payment for amatriciana
carbonara dish,700,cook,30,5,yellow,true,false,cooking carbonara dish-carbonara service,150,serve,10,3,yellow,true,false,serve carbonara dish-carbonara payment,100,handle_payments,4,3,yellow,true,false,receive payment for carbonara
pizza margherita,300,cook,30,5,red,true,false,cooking pizza margherita-pizza service,150,serve,10,3,red,true,false,serve pizza margherita dish-pizza margherita payment,100,handle_payments,4,3,red,true,false,receive payment for margherita
grilled meat dish,600,cook,30,5,yellow,true,false,cooking grilled meat-grilled meat service,150,serve,10,3,yellow,true,false,serve grilled meat dish-grilled meat payment,100,handle_payments,4,3,yellow,true,false,receive payment for grilled meat
hamburger,500,cook,30,5,cyan,true,false,cooking hamburger dish-hamburger service,150,serve,10,3,cyan,true,false,serve hamburger dish-hamburger payment,100,handle_payments,4,3,cyan,true,false,receive payment for hamburger
5
1
3
