7
Main chef George,cook,5,100-100-70-3,true,false
Chef Marco,cook,5,100-100-70-3,true,false
Chef Lucas,cook,5,100-100-60-2,true,false
Waiter Benjamin,serve,5,100-80-80-0,true,false
Waiter Peter,serve,5,100-85-75-0,true,false
Cashier Melania,handle_payments,5,100-50-70-0,true,false
Cashier John,handle_payments,5,100-60-90-0,true,false
1
ordering,100,serve,3,4,red,true,false,taking order-pizza margherita,300,cook,17,5,red,true,false,cooking pizza margherita-pizza service,150,serve,10,3,red,true,false,serve pizza margherita dish-pizza margherita payment,100,handle_payments,4,3,red,true,false,receive payment for margherita
5
1
3